@import "./variables.scss";
@import "./mixin.scss";

body {
  background-color: #191919;
  color: white;
  overflow: initial;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #ffc107;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffd42a;
}

section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 2rem;
  font-weight: 800;
}

button {
  margin-top: 1.5rem;
  background-color: #d32f2f;
  border-radius: 0.5rem;
  padding: 0.7rem;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  width: 80%;
  cursor: pointer;
  display: inline-flex;

  a {
    color: white;
    text-decoration: none;
    width: 100%;
  }
}

#content-infos {
  margin-top: 2rem;

  img {
    width: 85%;
    border-radius: 0.5rem;
  }

  .infos-event {
    text-align: center;
    margin-top: 1.2rem;
    width: 85%;

    h1 {
      font-size: 2rem;

      span {
        color: $primary-color;
        text-transform: uppercase;
      }
    }

    p {
      font-size: 1.3rem;
      margin-top: 1rem;

      span {
        color: $primary-color;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }
}

#more-infos-imersao {
  hgroup,
  p,
  ul {
    width: 85%;
  }

  hgroup {
    border-top: 2px solid $secondary-color;
    margin-top: 3rem;

    h2 {
      color: $primary-color;
      text-transform: uppercase;
      width: 85%;
      margin: 2rem auto 0 auto;
    }

    h3 {
      width: 85%;
      margin: 0.7rem auto 0 auto;
    }
  }

  p {
    margin-top: 1.5rem;
    font-size: 1.15rem;
    text-align: justify;
  }

  #container-cards-goals {
    display: flex;
    justify-content: flex-start;
    margin-top: 3rem;
    height: 9rem;
    width: 90%;
    overflow-x: scroll;

    .card-goal {
      border: 0.0625rem solid gray;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      border-radius: 0.5rem;
      margin: 0 1.4rem;
      width: 50%;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
        rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
      cursor: pointer;

      h4 {
        margin: 0.5rem 0;
      }

      :hover {
        border-color: $primary-color;
        transition: 0.5s;
      }
    }

    :nth-child(1) {
      border-color: $primary-color;
    }
  }

  #container-content-cards-goals {
    display: flex;
    flex-direction: column;
    align-items: center;

    .content-card-goal {
      display: flex;
      flex-direction: column;
      align-items: center;

      h4:not(.number-principle) {
        color: $primary-color;
      }

      hgroup {
        border-top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .number-principle {
          font-size: 2rem;
        }

        .principle-of {
          width: 50%;
          font-size: 1.5rem;
        }
      }

      .description-content-card-goal {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;

        h4 {
          margin-right: auto;
          margin-left: 7.5%;
        }

        p {
          margin-top: 0;
        }
      }
    }
  }
}

#prices {
  h2 {
    text-transform: uppercase;
    color: $primary-color;
    border-top: 2px solid $secondary-color;
    padding-top: 2rem;
    margin: 3rem auto 0 auto;
    width: 85%;
  }

  .initial-price {
    text-decoration: line-through;
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  p {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 800;
    width: 50%;
    margin-top: 1rem;

    span {
      color: $primary-color;
    }
  }

  .limit-times {
    font-size: 1rem;
    font-weight: initial;
    text-transform: initial;
  }

  .bt-prices {
    width: 60%;
  }

  .legend-prices {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.8rem;
    width: 60%;
  }
}

#ofert-of-month-woman {
  h2 {
    text-transform: uppercase;
    border-top: 2px solid $secondary-color;
    padding-top: 2rem;
    margin: 3rem auto 0 auto;
    width: 85%;
  }

  .bt-ofert {
    width: 60%;
  }

  #about-flavia {
    margin-top: 10%;

    img {
      width: 16rem;
      border-radius: 0.5rem;
    }

    .infos-flavia {
      display: flex;
      flex-direction: column;

      h2 {
        border: none;
        padding-top: 0;
      }

      p {
        font-size: 1.2rem;
        width: 85%;
        margin: 1rem auto 0 auto;
        line-height: 2rem;
      }
    }
  }
}

#event-for {
  margin-top: 2rem;

  h2 {
    border-top: 2px solid $secondary-color;
    padding-top: 2rem;
    width: 85%;
  }

  video {
    border-radius: 0.5rem;
    width: 90%;
    margin-top: 5rem;
  }
}

#event-localization {
  align-items: start;

  h2 {
    text-transform: uppercase;
    text-decoration: underline;
    text-align: left;
    color: $primary-color;
    border-top: 2px solid $secondary-color;
    padding-top: 2rem;
    margin: 3rem auto 0 auto;
    width: 85%;
  }

  .localization {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    font-size: 1.2rem;
    width: 85%;
    margin-left: 7.5%;
    margin-top: 1rem;

    p {
      margin: 0.3rem 0;

      span {
        color: $primary-color;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
  }
}

#guarantee {
  figure {
    width: 85%;
    border-top: 2px solid $secondary-color;
    padding-top: 2rem;
    margin: 2rem auto 0 auto;

    img {
      width: 7.5rem;
      color: red;
    }

    figcaption {
      font-size: 1.8rem;
      font-weight: 800;
      text-transform: uppercase;
      margin-top: 0.4rem;
    }
  }

  h3 {
    margin: 1rem 0;
    font-size: 1.6rem;
    width: 85%;
  }

  p {
    width: 85%;
    font-size: 1.1rem;

    span {
      font-weight: 400;
    }
  }
}

#questions {
  text-align: center;

  h2 {
    text-transform: uppercase;
    border-top: 2px solid $secondary-color;
    padding-top: 2rem;
    margin: 3rem auto 0 auto;
    width: 85%;
  }

  .dropdown {
    width: 80%;
    border-radius: 0.5rem;
    border: 0.0625rem solid $primary-color;
    background-color: transparent;
    margin: 0.7rem 0;
    font-size: 1.42rem;
    font-weight: 600;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
      rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
      rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
      rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;

    .res {
      width: 100%;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 2rem;
      line-height: 2.2rem;
      height: 18rem;
      animation: accordion 0.15s linear;
      padding-bottom: 1rem;
    }

    // ol {
    //   width: 80%;
    //   flex-direction: column;
    //   align-items: center;
    //   color: black;
    //   margin-top: 1rem;
    //   line-height: 2.2rem;

    //   li {
    //     list-style-type: none;
    //     margin: 1rem 0;
    //   }
    // }
  }

  :nth-child(2) {
    margin-top: 2rem;
  }
}

footer {
  strong {
    display: flex;
    text-align: center;
    width: 75%;
    margin: 1rem auto;
  }
}

#networks {
  nav {
    border-top: 2px solid $secondary-color;
    padding-top: 2rem;
    margin: 3rem auto 0 auto;
    width: 85%;

    ul {
      display: flex;
      justify-content: center;

      li {
        margin: 0 1rem;
        list-style-type: none;

        a {
          img {
            width: 2rem;
          }
        }
      }
    }
  }
}

// #modal-goal {
//   position: fixed;
//   top: 0;
//   bottom: 0;
//   right: 0;
//   left: 0;
//   background-color: rgba(0, 0, 0, 0.674);
//   display: flex;
//   justify-content: center;
//   align-items: center;

//   .content-modal {
//     height: 70vh;
//     width: 85vw;
//     border-radius: 0.5rem;
//     display: flex;
//     justify-content: flex-start;
//     align-items: center;
//     flex-direction: column;
//     background-color: #5b5049;
//     box-shadow: rgba(9, 9, 9, 0.25) 0px 54px 55px,
//       rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
//       rgba(220, 220, 220, 0.25) 0px 12px 13px,
//       rgba(220, 220, 220, 0.25) 0px -3px 5px;
//     text-align: center;
//     overflow-y: scroll;

//     button {
//       width: 6%;
//       height: 0.5rem;
//       padding: 0.8rem;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       background-color: $secondary-color;
//       box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
//         rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
//         rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
//       margin: 5.5% 6% 0 auto;
//       font-size: 1rem;
//     }

//     p {
//       width: 75%;
//       margin-top: 10%;
//       font-size: 1.05rem;
//       line-height: 2.2rem;
//     }
//   }
// }

@keyframes accordion {
  0% {
    height: 0;
    opacity: 0;
  }

  25% {
    height: 4.5rem;
    opacity: 0;
  }

  50% {
    height: 9rem;
    opacity: 0;
  }

  75% {
    height: 13.5rem;
    opacity: 0;
  }

  100% {
    height: 18rem;
    opacity: 1;
  }
}

@include media(768px) {
  button {
    padding: 0.9rem;
    font-size: 2.2rem;
  }

  #content-infos {
    img {
      width: 80%;
    }

    .infos-event {
      margin-top: 3.2rem;

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 2.2rem;
        margin-top: 1rem;
        line-height: 3.5rem;
      }

      button {
        width: 70%;
        margin: 4rem 0;
      }
    }
  }

  #more-infos-imersao {
    hgroup {
      h2 {
        font-size: 2.5rem;
      }

      h3 {
        font-size: 2.3rem;
      }
    }

    p {
      font-size: 2.2rem;
      margin-top: 1rem;
      line-height: 3.5rem;
    }

    ul {
      font-size: 2.2rem;
    }

    #container-cards-goals {
      height: 10rem;

      .card-goal {
        width: 30%;

        h4 {
          font-size: 1.5rem;
        }
      }
    }

    #container-content-cards-goals {
      .content-card-goal {
        hgroup {
          .principle-result {
            font-size: 1.5rem;
          }

          .number-principle {
            font-size: 3.5rem;
          }

          .principle-of {
            width: 55%;
            font-size: 3rem;
          }
        }

        .description-content-card-goal {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 1rem;

          h4 {
            margin-right: auto;
            margin-left: 7.5%;
          }

          .principle-result {
            font-size: 1.5rem;
          }

          p {
            margin-top: 0;
          }
        }
      }
    }
  }

  #prices {
    h2 {
      font-size: 2.5rem;
    }

    span {
      font-size: 2.2rem;
    }

    p {
      font-size: 2.2rem;
    }

    .limit-times {
      font-size: 1.3rem;
    }

    .legend-prices {
      font-size: 1.3rem;
    }
  }

  #ofert-of-month-woman {
    h2 {
      font-size: 2.5rem;
    }

    #about-flavia {
      img {
        width: 30rem;
      }

      .infos-flavia {
        p {
          font-size: 2.2rem;

          line-height: 3.2rem;
        }
      }
    }
  }

  #event-for {
    h2 {
      font-size: 2.5rem;
    }

    video {
      margin-top: 4rem;
    }
  }

  #event-localization {
    h2 {
      font-size: 2.5rem;
    }

    .localization {
      font-size: 2.2rem;
    }
  }

  #guarantee {
    figure {
      img {
        width: 11.5rem;
      }

      figcaption {
        font-size: 2.4rem;
      }
    }

    h3 {
      font-size: 2rem;
    }

    p {
      font-size: 2rem;
    }
  }

  #questions {
    h2 {
      font-size: 2.5rem;
    }

    .dropdown {
      font-size: 2rem;
    }
  }

  #networks {
    nav {
      ul {
        li {
          a {
            img {
              width: 3rem;
            }
          }
        }
      }
    }
  }

  strong {
    justify-content: center;
    font-size: 1.3rem;
  }

  #modal-goal {
    .content-modal {
      button {
        width: 9%;
        height: 3rem;
        font-size: 1.5rem;
      }

      p {
        font-size: 1.5rem;
        line-height: 2.7rem;
      }
    }
  }
}

@include media(1200px) {
  button {
    padding: 0.7rem;
    font-size: 1.6rem;
  }

  #content-infos {
    flex-direction: row;
    justify-content: space-around;

    img {
      width: 35%;
      height: 30rem;
    }

    .infos-event {
      width: 50%;
      margin-top: 0;

      h1 {
        font-size: 2.4rem;
        width: 80%;
        margin: 0 auto;
      }

      p {
        font-size: 1.4rem;
        line-height: 2.5rem;
      }
    }
  }

  #more-infos-imersao {
    align-items: center;

    hgroup {
      border-top: 0;

      h2 {
        font-size: 2.1rem;
      }

      h3 {
        font-size: 1.5rem;
      }
    }

    p {
      font-size: 1.4rem;
      text-align: center;
      line-height: 2.5rem;
    }

    #container-cards-goals {
      height: 10rem;
      overflow: hidden;
      flex-wrap: wrap;
      justify-content: center;

      .card-goal {
        width: 10%;
        height: 50%;
        cursor: pointer;
        padding: 1rem;

        img {
          width: 3.3rem;
        }

        h4 {
          font-size: 1.1rem;
        }
      }
    }

    #container-content-cards-goals {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      margin-left: 3%;

      .content-card-goal {
        width: 25vw;
        margin: 0 1rem;

        justify-content: center;

        hgroup {
          width: 100%;
          justify-content: initial;

          .principle-result {
            font-size: 1rem;
          }

          .number-principle {
            font-size: 1.8rem;
            margin-left: 5%;
            margin-right: 5%;
          }

          .principle-of {
            font-size: 1.5rem;
            width: initial;
          }
        }

        .description-content-card-goal {
          margin-right: auto;

          h4 {
            margin-right: auto;
          }

          .principle-result {
            font-size: 1.2rem;
            margin-left: 0;
          }

          p {
            text-align: left;
            margin-right: auto;
            margin-top: 0;
            font-size: 1rem;
            line-height: 2rem;
          }
        }
      }
    }
  }

  #prices {
    h2 {
      font-size: 2.1rem;
      border-top: 0;
      margin-top: 5rem;
    }

    .bt-prices {
      width: 30%;
    }
  }

  #ofert-of-month-woman {
    h2 {
      font-size: 2.1rem;
      border-top: 0;
    }

    .bt-ofert {
      width: 30%;
    }

    #about-flavia {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 8%;

      img {
        width: 20rem;
      }

      .infos-flavia {
        width: 50%;

        h2 {
          margin-top: 0;
        }

        p {
          font-size: 1.3rem;
          line-height: 2.2rem;
        }
      }
    }
  }

  #event-for {
    h2 {
      border-top: 0;
      margin: 5rem 0;
    }
  }

  #event-localization {
    h2 {
      font-size: 2.1rem;
    }

    .localization {
      font-size: 1.4rem;
    }
  }

  #guarantee {
    figure {
      img {
        width: 7.5rem;
      }

      figcaption {
        font-size: 2.1rem;
      }
    }

    h3 {
      font-size: 1.7rem;
    }

    p {
      font-size: 1.4rem;
    }
  }

  #questions {
    h2 {
      font-size: 2.1rem;
    }

    .dropdown {
      font-size: 1.4rem;
      width: 40%;
    }
  }

  #networks {
    nav {
      ul {
        li {
          a {
            img {
              width: 2rem;
            }
          }
        }
      }
    }
  }

  strong {
    font-size: 1rem;
  }

  #modal-goal {
    .content-modal {
      height: 90vh;

      button {
        width: 5%;
        font-size: 1.5rem;
        margin-top: 3%;
        margin-right: 3%;
      }
    }
  }
}

@include media(1600px) {
  button {
    width: 65%;
  }

  #content-infos {
    img {
      width: 30%;
      height: 35rem;
    }

    .infos-event {
      h1 {
        font-size: 3rem;
        width: 80%;
      }

      p {
        font-size: 1.6rem;
      }

      button {
        margin-top: 3rem;
      }
    }
  }

  #more-infos-imersao {
    align-items: center;
    margin-top: 5rem;

    hgroup {
      border: none;
      h2 {
        font-size: 2.6rem;
      }

      h3 {
        font-size: 1.8rem;
      }
    }

    p,
    ul {
      font-size: 1.6rem;
    }

    #container-cards-goals {
      .card-goal {
        width: 10%;
        height: 60%;
        cursor: pointer;
        padding: 1rem;

        img {
          width: 3.3rem;
        }

        h4 {
          font-size: 1.1rem;
        }
      }
    }

    #container-content-cards-goals {
      .content-card-goal {
        hgroup {

          .principle-result {
            font-size: 1.3rem;
          }

          .number-principle {
            font-size: 3rem;
          }

          .principle-of {
            font-size: 2rem;
          }
        }

        .description-content-card-goal {
          

          
         

          p {
           
            font-size: 1.5rem;
          
          }
        }
      }
    }
  }

  #prices {
    margin-top: 5rem;

    h2 {
      font-size: 2.6rem;
      border: none;
    }

    .bt-prices {
      width: 40%;
    }
  }

  #ofert-of-month-woman {
    margin-top: 5rem;

    h2 {
      font-size: 2.6rem;
      border: none;
    }

    .bt-ofert {
      width: 30%;
    }

    #about-flavia {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;

      img {
        width: 25rem;
      }

      .infos-flavia {
        width: 50%;
        margin-top: 3%;

        p {
          font-size: 1.6rem;
          line-height: 3rem;
        }
      }
    }
  }

  #event-for {
    h2 {
      padding-top: 5rem;
    }
  }

  #event-localization {
    align-items: center;
    margin-top: 5rem;

    h2 {
      font-size: 2.6rem;
      text-align: center;
    }

    .localization {
      font-size: 1.6rem;
      width: 30%;
    }
  }

  #guarantee {
    figure {
      img {
        width: 9.5rem;
      }

      figcaption {
        font-size: 2.6rem;
      }
    }

    h3 {
      font-size: 1.8rem;
    }

    p {
      font-size: 1.6rem;
    }
  }

  #questions {
    h2 {
      font-size: 2.6rem;
      border: none;
    }

    .dropdown {
      font-size: 1.6rem;
      width: 30%;
    }
  }

  #networks {
    nav {
      ul {
        li {
          a {
            img {
              width: 3rem;
            }
          }
        }
      }
    }
  }

  strong {
    font-size: 1.3rem;
  }

  #modal-goal {
    .content-modal {
      width: 50vw;

      button {
        width: 5%;
        height: 2.5rem;
      }
    }
  }
}
